{
  "name": "@spendsense/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test lib/sms-ingestion.test.ts lib/api-client.test.ts"
  },
  "dependencies": {
    "@spendsense/parser": "0.1.0",
    "@spendsense/shared": "0.1.0",
    "mongoose": "^8.5.3",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  }
}
